resources/configuration/configuration.dtd

<!--
  ~ configuration.dtd
  ~ Copyright © 1993-2018, The Avail Foundation, LLC.
  ~ All rights reserved.
  -->

<!--
@author Richard Arriaga <rich@availlang.org>
  -->

<!ELEMENT avail (version,roots,sdks)>
    <!ELEMENT version (#PCDATA)>
    <!ELEMENT roots (root)*>
    <!ELEMENT sdks (sdk)*>
        <!ELEMENT root (name,repo,src-dir)>
        <!ELEMENT sdk (name,repo,src-dir)>
            <!ELEMENT name (#PCDATA)>
            <!ELEMENT repo (#PCDATA)>
            <!ELEMENT src-dir (#PCDATA)>
    <!ELEMENT renames (sdk)*>
        <!ELEMENT rename (source,target)>
        <!ELEMENT source (#PCDATA)>
        <!ELEMENT target (#PCDATA)>
